{
  "name": "anesthesia-safety",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "node server.cjs"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
